body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #F0F8FF; /* light background; adjust to match your design */
  color: #333;
}

.App {
  text-align: center;
}

.api-container-wrapper {
  margin-top: 10px;
}

/* For the camera section in Learn Detail */
.camera-section, .ml-output-section {
  margin: 20px 0;
}

/* For Learn Detail navigation buttons */
.learn-detail-buttons {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: 30px auto 0;
}

/* Adjust nav-button style if needed */
.nav-button {
  padding: 10px 20px;
  background-color: #FFB347;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #FFA500;
}