.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0047AB; /* Dark blue per your mockup */
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo h2 {
  color: #fff;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #FF6F61; /* Accent color */
}
