/* Global Container Style */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* ---------- */
/* Global Page Styles */
.page {
  padding: 40px 20px;
  text-align: center;
}

/* ---------- */
/* HOME PAGE (Page 5) */
.home-page h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.home-box {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #222; /* dark container */
  border-radius: 8px;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* ---------- */
/* LEARN LANDING (Page 2) */
.learn-page h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.level-boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.level-box {
  width: 180px;   /* slightly smaller for proper spacing */
  height: 130px;
  background-color: #FFB347; /* accent color */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}
.level-box:hover {
  transform: scale(1.05);
}

/* ---------- */
/* PLAY PAGE (Page 1) */
.play-page h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.game-box {
  width: 280px;
  height: 180px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #FF6F61, #FFB347);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* ---------- */
/* TRANSLATE PAGE (Page 3) */
.translate-page h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.input-group {
  margin-bottom: 20px;
  text-align: center;
}
.input-group textarea {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: block;
}

/* Only one API container below the text input */
.translate-page .api-container {
  margin: 10px auto 20px;
  width: 100%;
  max-width: 600px;
}

/* ---------- */
/* PRACTICE PAGE (Page 6) */
.practice-page h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
/* Remove redundant white box – only one centered API container */
.practice-page .api-container {
  margin: 20px auto;
  width: 100%;
  max-width: 600px;
}

/* ---------- */
/* API CONTAINER (used on all pages) */
.api-container {
  background-color: #222;  /* dark box per design */
  border-radius: 8px;
  padding: 20px;
  color: #fff;             /* white text for contrast */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  text-align: center;
}

/* ---------- */
/* Navbar (Match Page 5 Design) */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0047AB; /* exact color from Figma */
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.navbar .logo h2 {
  color: #fff;
  font-size: 1.8rem;
  margin: 0;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}
.nav-links li a:hover {
  color: #FF6F61; /* accent color */
}

/* ---------- */
/* Additional Utility Styles */
.cta-button {
  background-color: #0047AB;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}
.cta-button:hover {
  background-color: #00337a;
}

.nav-button {
  padding: 10px 20px;
  background-color: #FFB347;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}
.nav-button:hover {
  background-color: #FFA500;
}
